//面包屑导航
ul,li{list-style:none;}
.clearfix:after{content:".";display:block;height:0;clear:both;visibility:hidden}
.clearfix{display:inline-block}
* html .clearfix{height:1%}
.clearfix{display:block}

.my-content-header{
	background:@colorf!important;padding-top:0;border-bottom:1px solid @colore;
	.breadcrumb{
		float:none;position:static;font-size:14px;
	}
}