//公共变量
@colorBlue:#3c8dbc;
@colorf:#ffffff;
@colore:#eeeeee;
@colord:#dddddd;
@colorc:#cccccc;
@color9:#999999;
@color6:#666666;
@color3:#333333;
@color0:#000000;

@bgColor:#f4f4f4;
@orange:#ff8f00;
@green:#0db14b;
@blue:#3c88ef;
@lightBlue:#549dff;
@navMouseDown:#2274e4;
@navMouseHover:#549dff;
@theadBg:#f0f0f0;
@trColor: #f8f8f8;

@btnBk: #7FDBFF;
@btnHover: #0074D9;
