@import url("base/common.less");
.w{width:1200px;margin:auto;}
#main{margin-bottom:0!important;}
body{background:#fff;font-family:'microsoft yahei';}
.error-msg{color:#f00;height:16px;margin-top:5px;font-size:12px;}
.login-header{
    height:80px;background:#fff;
    .logo{margin-top:20px;}
    .logo:last-child{margin-top:11px;margin-right:10px}
    .logo:last-child img{height:60px}
}
.login-main{width:100%;height:700px;background:url('../images/login_bg.png') no-repeat center center;}
.login-cover{margin-top: 110px;margin-left:50px}
.login-cover img {width:480px}
.login-form{
    width:400px;height:430px;background:#fff;box-shadow:0 0 10px #6194d9;margin-top:100px;margin-right:60px;
    .title{color:#222;font-size:20px;font-weight:normal;line-height:1;padding-top:50px;padding-bottom:25px;}
    form{width:300px;margin:auto;}
    .form-group{
        width:300px;height:40px;border:1px solid #e1e1e1;border-radius:3px;padding:0 10px;display:inline-block;margin-top:10px;
        .icon-user{width:20px;height:20px;margin-top:9px;background:url('../images/sprite/icon-user.png') no-repeat center center;}
        .icon-password{width:18px;height:21px;margin-top:8px;margin-left: 2px;background:url('../images/sprite/icon-password.png') no-repeat center center;}
        input{height:38px;border:none;left:40px;top:0;width:83%;display:block;padding-left:10px;font-size:16px;}
        &.focus{border-color:#3c88ef;}
    }
    .form-checkbox{font-size:12px;color:#828282;font-style:none;}
    .form-btn{
        button{
            width:100%;height:42px;background:#3c88ef;color:#fff;border:none;border-radius:3px;font-size:20px;font-family:'microsoft yahei';
            outline:none;
            &.disable{background:#ddd;}
        }
    }
    .form-link{
        font-size:12px;margin-top:25px;
        a{
            color:#828282;padding-left:10px;
            &:hover{text-decoration:underline;}
        }
    }
}
.login-footer{height:80px;line-height:80px;}