@page {
  size: auto;  /* auto is the initial value */
  margin: 0mm; /* this affects the margin in the printer settings */
}

body, table{
    font-size:12px;
}
table{
    margin:auto;
}
table.head {font-size: 13px;margin-top: -5px;}
table.head td{height: 10px;overflow: hidden;white-space: nowrap;}
div.whole {margin: 0px auto; padding-top:30px; width: 730px;}
td{
    vertical-align: middle;
}
hr{
    margin: 5px 0 2px 0;
}
#qrcode img{
    vertical-align: middle;
    margin:auto;
}